# JIRADataExtractor

./: Issue.cs  JIRA Data Extractor.csproj  JIRA Data Extractor.sln  JIRAConnectionHandler.cs  JIRADataExtractor.cs  LastCompletedSprint.cs  README.md  SprintIssues.cs  appsettings.development.json  appsettings.run.json
Constants/: Comparison.cs  Fields.cs  Gate.cs  JQLSearchResult.cs
Converters/: NestedJSONConverter.cs
Exceptions/: WorkerInitializationException.cs
Handlers/: ConnectionHandler.cs  JIRAConnectionHandler.cs
JSONObjects/: Author.cs  AvatarUrls.cs  ChangeLog.cs  Fields.cs  HistoryMetadata.cs  Issue.cs  Issuetype.cs  Item.cs  Priority.cs  Sprint.cs  Status.cs  StatusCategory.cs
JSONQueryResultObjects/: ChangeLogsInIssue.cs  IssuesInSprint.cs  SprintsInBoard.cs
Models/: Board.cs  ChangeLog.cs  Connection.cs  ConnectionDetails.cs  Field.cs  JQLFilter.cs  Sprint.cs
Objects/: Board.cs  ChangeLog.cs  ConnectionDetails.cs  Field.cs  Issue.cs  JQLFilter.cs  Sprint.cs
Parsers/: BoardParser.cs  FieldParser.cs  IssueParser.cs  Parser.cs  SprintParser.cs
Properties/: launchSettings.json
Reports/: Report.cs  SprintReport.cs
Workers/: StoryPointWorker.cs
